<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MAS Strips</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
<!--
    <script src="/home/romain/Documents/Code/p5/lib/p5.js"></script>
    <script src="/home/romain/Documents/Code/p5/lib/addons/p5.sound.min.js"></script>
-->
    <script src="js/sketch.js"></script>
    <script src="js/strips.js"></script>
    <script src="js/astar.js"></script>
    <script src="js/priorityqueue.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/display.js"></script>
    <script src="js/makestrips.js"></script>
  </head>
  <body>
  </body>
</html>
